<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			fieldset {
				background: lightyellow;
				border: 10px solid yellow;
				margin-bottom: 10px;
				width: 720px;
			}
			label:not(.sublable) {
				display: inline-block;
				width: 180px;
				text-align: right;
				vertical-align: top;
			}
			label:hover, input:hover, select:hover, label:hover + input, label:hover + select, label:hover + label {
				font-size: larger;
			}
			span {
				display: inline-block;
				width: 35px;
				text-align: center;
				padding: 5px 10px;
				margin: -5px auto;
			}
			.min {background: red}
			.max {background: purple}
			input[type="range"]{
				margin: 0 2px;
			}
			textarea {
				width: 360px;
				height:50px
			}
		</style>
	</head>
	<body>
		<h2>Please Enter Your Details For Our Dating Website!</h2>
		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Your Face</legend>
				
				<label for="img">Your image:</label>
				<input type="file" id="img" name="img" required><br>
				
				<label for="preview">Image preview:</label><img id="preview">
			</fieldset>
			
			<fieldset>
				<legend>Your General Details</legend>
				
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Your full name" required><br>
				
				<label for="gender">Gender:</label>
				<label class="sublable">
					<input type="radio" id="gender" name="gender" value="male" required>Male
				</label>
				<label class="sublable">
					<input type="radio" name="gender" value="female" required>Female
				</label><br>
				
				<label for="age">Age:</label>
				<input type="number" id="age" name="age" required><br>
				
				<label for="birthDay">Date of birth:</label>
				<input type="date" id="birthDay" name="birthDay"><br>
				
				<label for="favColor">Favoriteolor:</label>
				<input type="color" id="favColor" name="favColor"><br>

				<label for="country">Which country:</label>
				<select id="country">
					<option value="">no selection</option>	
					<option value="Butan">Butan</option>	
					<option value="China">China</option>	
					<option value="India">India</option>	
					<option value="Korea">Korea</option>	
					<option value="Ukraine">Ukraine</option>	
					<option value="USA">USA</option>	
				</select>	
			</fieldset>

			<fieldset>
				<legend>Your Indicators</legend>
				
				<label for="height">Height:</label>
				<span class="min">Short</span><input type="range" id="height" name="height"><span class="max">Tall</span><br>
			
				<label for="salary">Salary:</label>
				<span class="min">Poor</span><input type="range" id="salary" name="salary"><span class="max">Rich</span>	
			</fieldset>
			
			<fieldset>
				<legend>Your Contact Information</legend>
				
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br>
				
				<label for="mobile">Mobile:</label>
				<input type="tel" id="mobile" name="mobile"><br>

				<label for="address">Address:</label>
				<textarea id="address" name="address"></textarea><br>

				<label for="email">Method to contact you:</label>
				<label class="sublable"><input type="checkbox" id="email" name="conactMethod" value="email">Email</label>
				<label class="sublable"><input type="checkbox" name="conactMethod" value="whatsapp">Whatsapp</label>
				<label class="sublable"><input type="checkbox" name="conactMethod" value="inAppChat">In-app chat</label>
			</fieldset>
			<input type="submit" value="Submit!">
		</form>
	</body>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</html>